<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Thug hunters</title>
</head>

  <img src = "331470082_8723880554348981_1136746891645592268_n.jpeg" width = "250" />
  
<body>
    <h1>
        Rayhan Ramanda (2501982582)
    </h1>
    <h3> Members (on my Group "The Marauders") :

        Rayhan Ramanda, Darryl Maulana Hilmy, Dafa Ramadhan Syaidina, Sulthan Syuza Prabowo
    </h3>
  
  


    <p>
        Our HTML editor updates the webview automatically in real-time as you write code.
    </p>
    <script src="script.js"></script>
</body>

</html>